###############################################
# General Settings
###############################################

# Name of this SAPERE Node
nodeName = ANode

# Node operation Time (long value)
opTime = 400

# Node sleep Time (long value)
sleepTime = 1

